# Nebo

./: Hướng dẫn cài đặt.md  doan.session.sql  readme.md  testdoan.session.sql
nebo-services/: .gitignore  gradle.properties  lombok.config  settings.gradle
nebo-services/buildSrc/: build.gradle
nebo-services/buildSrc/src/main/groovy/: com.nebo.base.gradle  com.nebo.lib.gradle  com.nebo.service.gradle
nebo-services/database/: tenantdb.sql
nebo-services/docker/: docker-compose.yml
nebo-services/docker/konga/: .konga-docker-env  docker-compose.yml
nebo-services/docker/minio/: docker-compose.yml
nebo-services/lib/: build.gradle
nebo-services/lib/feign-client/: build.gradle
nebo-services/lib/fiegn-client/: build.gradle
nebo-services/lib/fiegn-client/src/main/java/com/nebo/applications/config/: AppFeignConfig.java  EnableNeboFeignClients.java  FeignConfigureProperties.java  FeignRegistriesBeanDefinitionRegistrar.java  NeboErrorDecoder.java
nebo-services/lib/fiegn-client/src/main/java/com/nebo/applications/model/: NeboFeignClient.java
nebo-services/service/: build.gradle
nebo-services/service/configserver/: Dockerfile  build.gradle
nebo-services/service/configserver/src/main/java/com/nebo/configserver/: ConfigServerApplication.java
nebo-services/service/configserver/src/main/resources/: application.yml
nebo-services/service/configserver/src/main/resources/cloud-config/: application.yml  mediafile.yml  reports.yml  sso.yml
nebo-services/service/configserver/src/main/resources/config-service/: application-sso.yml  application.yml  sso.yml
nebo-services/service/configserver/src/test/java/com/nebo/configserver/: ConfigServerApplicationTests.java
nebo-services/service/mediafile/: Dockerfile  build.gradle
nebo-services/service/mediafile/src/main/java/com/nebo/mediafile/: MediafileApplication.java
nebo-services/service/mediafile/src/main/resources/: application.yml
nebo-services/service/mediafile/src/test/java/com/nebo/mediafile/: MediafileApplicationTests.java
nebo-services/service/reports/: Dockerfile  build.gradle
nebo-services/service/reports/src/main/java/com/nebo/reports/: ReportsApplication.java
nebo-services/service/reports/src/main/resources/: application.yml
nebo-services/service/reports/src/test/java/com/nebo/reports/: ReportsApplicationTests.java
nebo-services/service/sso/: Dockerfile  build.gradle
nebo-services/service/sso/src/main/java/com/nebo/sso/: SsoApplication.java
nebo-services/service/sso/src/main/resources/: application.yaml
nebo-services/service/sso/src/test/java/com/nebo/sso/: SsoApplicationTests.java
nebo-services/service/template/: Dockerfile  build.gradle
nebo-services/service/template/src/main/java/com/nebo/template/: TemplateApplication.java
nebo-services/service/template/src/main/resources/: application.yaml
nebo-services/service/template/src/test/java/com/nebo/template/: TemplateApplicationTests.java
nebo-services/shared/: build.gradle
nebo-services/shared/autoconfigure/: build.gradle
nebo-services/shared/autoconfigure/src/main/java/autoconfigure/: DatasourceAutoConfiguration.java  Jackson2HttpMessageConverterAutoConfiguration.java  MappingJackson2WithRootNameHttpMessageConverter.java  MappingJackson2WithoutRootNameHttpMessageConverter.java  NeboAutoConfiguration.java
nebo-services/shared/autoconfigure/src/main/java/com/nebo/autoconfigure/: BeanConfig.java  DatasourceAutoConfiguration.java  Jackson2HttpMessageConverterAutoConfiguration.java  MappingJackson2WithRootNameHttpMessageConverter.java  MappingJackson2WithoutRootNameHttpMessageConverter.java  NeboAutoConfiguration.java
nebo-services/shared/autoconfigure/src/main/java/com/nebo/shared/autoconfigure/: DatasourceAutoConfiguration.java  Jackson2HttpMessageConverterAutoConfiguration.java  MappingJackson2WithRootNameHttpMessageConverter.java  MappingJackson2WithoutRootNameHttpMessageConverter.java  NeboAutoConfiguration.java
nebo-services/shared/common/: build.gradle
nebo-services/shared/common/src/main/java/com/nebo/annotations/: PhoneNumber.java  PhoneNumberValidator.java
nebo-services/shared/common/src/main/java/com/nebo/persistences/: ListIntegerConverter.java  ListStringConverter.java
nebo-services/shared/common/src/main/java/com/nebo/types/: DebeziumMessage.java  DebeziumOperation.java  DebeziumRawPayload.java  Metadata.java  PageResponse.java  PagingFilterRequest.java
nebo-services/shared/common/src/main/java/com/nebo/utils/: IOUtils.java  JsonUtils.java  KafkaConnectUtils.java  Lists.java  MediaUtils.java  SplitterUtils.java
nebo-services/shared/grpc/: build.gradle
nebo-services/shared/grpc/src/main/java/com/nebo/grpc/: NeboGrpc.java
nebo-services/shared/grpc/src/main/java/com/nebo/shared/grpc/: NeboGrpc.java
nebo-services/shared/grpc/src/main/proto/: security.proto
nebo-services/shared/security/: build.gradle
nebo-services/shared/security/src/main/java/com/nebo/applications/config/: AuthenticationConfig.java  BeanConfig.java  NeboHttpConfigurer.java  NeboJwtConfigureProperties.java  NeboRequestMatcher.java  NeboSecurityCustomizer.java  TokenTypeRequestMatcher.java
nebo-services/shared/security/src/main/java/com/nebo/applications/constant/: TokenType.java
nebo-services/shared/security/src/main/java/com/nebo/applications/filters/: AppClientAuthenticationFilter.java  BasicAuthenticationFilter.java  JwtAuthenticationFilter.java
nebo-services/shared/security/src/main/java/com/nebo/applications/model/: AppClient.java  AppClientDetail.java  BasicAuthDetail.java  User.java  UserCredentialResponse.java  UserDetail.java
nebo-services/shared/security/src/main/java/com/nebo/applications/providers/: AppClientAuthenticationProvider.java  BasicAuthenticationProvider.java  JwtAuthenticationProvider.java
nebo-services/shared/security/src/main/java/com/nebo/applications/services/: AuthenticationService.java
nebo-services/shared/security/src/main/java/com/nebo/applications/tokens/: AppClientAuthenticationToken.java  (+3 more)
nebo-services/shared/sercurity/: build.gradle
nebo-services/shared/web/: build.gradle
(+743 files in other folders)
