# Run tasks parallel for speed
org.gradle.parallel=true
# Enable local build-cache
org.gradle.caching=true
# Enable configuration-cache but should only config personally in $GRADLE_HOME/gradle.properties
# org.gradle.unsafe.configuration-cache=true
# Max memory for gradle daemon
org.gradle.jvmargs=-Xmx1024m --add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED
protoc_platform=osx-x86_64