dependencies {
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    compileOnly "org.mapstruct:mapstruct"
    annotationProcessor 'org.mapstruct:mapstruct-processor'
    annotationProcessor "org.projectlombok:lombok-mapstruct-binding"
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.security:spring-security-core:6.2.2'
    implementation 'io.jsonwebtoken:jjwt-api:0.12.5'
    implementation 'com.vladmihalcea:hibernate-types-60:2.21.1'
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.13.32'
    implementation 'org.springframework.data:spring-data-redis:3.2.5'
    implementation 'io.lettuce:lettuce-core:6.3.2.RELEASE'

    implementation 'org.passay:passay:1.6.4'
    implementation 'org.apache.commons:commons-lang3'
    implementation 'org.mapstruct:mapstruct'
    compileOnly "org.hibernate.orm:hibernate-jpamodelgen"
    annotationProcessor("org.hibernate.orm:hibernate-jpamodelgen")
    implementation 'net.devh:grpc-server-spring-boot-starter:3.0.0.RELEASE'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'com.google.guava:guava'
    implementation project(':shared:web')
    implementation project(':shared:autoconfigure')
    implementation project(':shared:common')
    implementation project(':shared:grpc')
    implementation project(':shared:security');

    testCompileOnly 'org.projectlombok:lombok'
    testCompileOnly "org.mapstruct:mapstruct"
    testCompileOnly 'org.hibernate.orm:hibernate-jpamodelgen'
    testAnnotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'com.h2database:h2'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:mssqlserver'
    testImplementation 'org.springframework:spring-test'
    testAnnotationProcessor 'org.mapstruct:mapstruct-processor'
    testAnnotationProcessor "org.projectlombok:lombok-mapstruct-binding"
    testAnnotationProcessor("org.hibernate.orm:hibernate-jpamodelgen")
}
