dependencies {
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.1.1'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.17.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.0.1'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.4'
    implementation 'org.springframework.data:spring-data-commons:3.3.0'
    implementation 'org.jsoup:jsoup:1.17.2'
    implementation 'org.xhtmlrenderer:flying-saucer-pdf:9.8.0'
    implementation 'com.github.jknack:handlebars:4.4.0'

}