dependencies {
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    compileOnly "org.mapstruct:mapstruct"
    annotationProcessor 'org.mapstruct:mapstruct-processor'
    annotationProcessor "org.projectlombok:lombok-mapstruct-binding"
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.vladmihalcea:hibernate-types-60:2.21.1'
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.13.32'
    implementation 'org.passay:passay:1.6.4'
    implementation 'org.apache.commons:commons-lang3'
    implementation 'org.mapstruct:mapstruct'
    compileOnly "org.hibernate.orm:hibernate-jpamodelgen"
    annotationProcessor("org.hibernate.orm:hibernate-jpamodelgen")
    implementation "mysql:mysql-connector-java:${mysqlVersion}"
    implementation 'com.microsoft.sqlserver:mssql-jdbc'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'com.google.guava:guava'
    implementation 'io.github.openhtmltopdf:openhtmltopdf-pdfbox:1.1.16'
    implementation 'io.github.openhtmltopdf:openhtmltopdf-core:1.1.16'
    implementation 'org.jsoup:jsoup:1.17.2'
    implementation 'com.github.jknack:handlebars:4.4.0'
    implementation 'org.apache.pdfbox:pdfbox:3.0.2'
    implementation 'org.apache.pdfbox:pdfbox-tools:3.0.2'



    implementation project(":lib:feign-client")
    implementation project(':shared:web')
    implementation project(':shared:autoconfigure')
    implementation project(':shared:common')
    implementation project(':shared:security')

    testCompileOnly 'org.projectlombok:lombok'
    testCompileOnly "org.mapstruct:mapstruct"
    testCompileOnly 'org.hibernate.orm:hibernate-jpamodelgen'
    testAnnotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'com.h2database:h2'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:mssqlserver'
    testImplementation 'org.springframework:spring-test'
    testAnnotationProcessor 'org.mapstruct:mapstruct-processor'
    testAnnotationProcessor "org.projectlombok:lombok-mapstruct-binding"
    testAnnotationProcessor("org.hibernate.orm:hibernate-jpamodelgen")
}
