dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.13.32'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    api 'org.springframework.boot:spring-boot-starter-validation:3.2.5'
    api 'org.apache.commons:commons-lang3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.0.1'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.4'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.17.1'

}
